
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiquidUpscale | محسن الصور بالذكاء الاصطناعي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
              mono: ['Inter', 'monospace'], // Keep numbers/code in Inter
            },
            colors: {
              glass: {
                border: 'rgba(255, 255, 255, 0.15)',
                surface: 'rgba(255, 255, 255, 0.05)',
                highlight: 'rgba(255, 255, 255, 0.1)',
                glow: 'rgba(56, 189, 248, 0.3)',
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shine': 'shine 2s linear infinite',
            },
            keyframes: {
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505; 
        color: #ffffff;
        overflow-x: hidden;
        margin: 0;
      }

      /* Liquid Glass Base Utility */
      .liquid-glass {
        background: rgba(30, 30, 30, 0.2);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 
          0 4px 30px rgba(0, 0, 0, 0.3),
          inset 0 0 0 1px rgba(255, 255, 255, 0.05),
          inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
      }

      /* Subtle Noise Texture */
      .noise-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 50;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      
      /* Range Slider Customization */
      input[type=range] {
        -webkit-appearance: none;
        background: transparent;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #ffffff;
        border: 2px solid rgba(0,0,0,0.1);
        cursor: pointer;
        margin-top: -10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: rgba(255,255,255,0.2);
        border-radius: 2px;
      }

      /* Custom Scrollbar for Drawer/Lists */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "body-parser": "https://aistudiocdn.com/body-parser@^2.2.0",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "replicate": "https://aistudiocdn.com/replicate@^1.4.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="noise-overlay"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
